@import "color_variable";
.adventure_gallery_back{
    width: 100%; display: block; padding: 19.5rem 0 11.6rem; text-align: center;
    h2{
        font-size: 6.1rem;
    }
    .main_gallery{
        width: 100%; display: block; display: grid; grid-template-columns: repeat(5, 1fr); grid-template-rows: 344px; grid-gap: 1.8rem;
        .portion{
            width: 100%; height: 100%;
            &:nth-child(3){
                grid-column: 3/5; grid-row: 1/2;
            }
            &:nth-child(4){
                grid-column: 5/6; grid-row: 1/3;
            }
            
            &:nth-child(5){
                grid-column: 1/3; grid-row: 2/3;
            }
            .cover{
                width: 100%; height: 100%; position: relative; text-align: center;
                &:after{
                    width: 100%; height: 12.7rem; background: url(../images/shadow.png) no-repeat center top; position: absolute; bottom: 0; left: 0; content: "";
                }
                img{
                    width: 100%; height: 100%; object-fit: cover; object-position: top center; 
                }
                h3{
                    font-family: 'Catamaran', sans-serif; color: $primary_color; font-size: 2.6rem; text-transform: capitalize; width: 100%; position: absolute; bottom: 3rem; left: 0; z-index: 3; font-weight: 900;
                }
            }
        }
    }
    .custom_button{
        margin-top: 6rem;
        a{
            padding: 2rem 6rem; background-color: $primary_color; color: $black;
        }
    }
}

@media only screen and (max-width:767px){
    .adventure_gallery_back{
        .main_gallery{
            grid-template-columns: repeat(2, 1fr); grid-template-rows: auto; grid-gap: 3px;
            .portion{
                height: 200px;
                &:first-child{
                    grid-column: 1/3; height: 300px;

                }
                &:nth-child(3){
                    grid-column: auto/auto; grid-row: auto/auto;
                }
                &:nth-child(4){
                    grid-column: auto/auto; grid-row: auto/auto;
                }
                
                &:nth-child(5){
                    grid-column: auto/auto; grid-row: auto/auto;
                }
            }
        }
    }
}